{
  "name": "Akrada — Campus Intelligence Platform",
  "short_name": "Akrada",
  "description": "Student-powered campus navigation. Find locations, get directions, and never get lost on campus again. Built by Okami Nalado.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#9333EA",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["education", "navigation", "productivity", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Search Campus",
      "short_name": "Search",
      "description": "Search for locations on your campus",
      "url": "/?action=search",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "View Map",
      "short_name": "Map",
      "description": "Open campus map",
      "url": "/?action=map",
      "icons": [
        {
          "src": "logo.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
